CREATE DATABASE `wprg-projekt`;

USE `wprg-projekt`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `imie` varchar(255) NOT NULL,
  `nazwisko` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `haslo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `produkty` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `marka` varchar(255) NOT NULL,
  `model` varchar(255) NOT NULL,
  `opis` text,
  `cena` decimal(10,2) NOT NULL,
  `kategoria` varchar(50) NOT NULL,
  `obrazek` varchar(255),
  PRIMARY KEY (`id`)
);

CREATE TABLE `opinie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `produkt_id` int(11) NOT NULL,
  `uzytkownik_id` int(11) NOT NULL,
  `ocena` int(11) NOT NULL,
  `komentarz` text,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`produkt_id`) REFERENCES `produkty`(`id`) ON DELETE CASCADE,
  FOREIGN KEY (`uzytkownik_id`) REFERENCES `user`(`id`) ON DELETE CASCADE
);

CREATE TABLE `produkty_rozmiary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `produkt_id` int(11) NOT NULL,
  `rozmiar` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`produkt_id`) REFERENCES `produkty`(`id`) ON DELETE CASCADE
);

CREATE TABLE `zamowienia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `order_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `shipping_name` varchar(255) NOT NULL,
  `shipping_address` varchar(255) NOT NULL,
  `shipping_city` varchar(100) NOT NULL,
  `shipping_zip` varchar(20) NOT NULL,
  `shipping_country` varchar(100) NOT NULL,
  `payment_method` varchar(50) NOT NULL,
  `contact_email` varchar(255) NOT NULL,
  `contact_phone` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`user_id`) REFERENCES `user`(`id`) ON DELETE CASCADE
);

CREATE TABLE `zamowienia_produkty` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `zamowienie_id` int(11) NOT NULL,
  `produkt_id` int(11) NOT NULL,
  `rozmiar` varchar(10),
  `quantity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`zamowienie_id`) REFERENCES `zamowienia`(`id`) ON DELETE CASCADE,
  FOREIGN KEY (`produkt_id`) REFERENCES `produkty`(`id`) ON DELETE CASCADE
);

USE `wprg-projekt`;

INSERT INTO `produkty` (`marka`, `model`, `opis`, `cena`, `kategoria`, `obrazek`) VALUES
('Nike', 'Dunk Low "Syracuse"', 'Limitowane buty sportowe Nike Dunk Low w kolorystyce "Syracuse".', 1200.00, 'Buty', 'images/nike-dunk-low-syracuse.jpg'),
('Supreme', 'Box Logo Tee', 'Limitowana koszulka z logo Supreme.', 800.00, 'Ubrania', 'images/supreme-box-logo-tee.jpg'),
('Stussy', 'Stock Logo Tee', 'Limitowana koszulka z logo Stussy.', 200.00, 'Ubrania', 'images/stussy-stock-logo-tee.jpg'),
('Jordan', '4 Retro Red Thunder', 'Limitowane buty sportowe JORDAN 4 RETRO RED THUNDER.', 2700.00, 'Buty', 'images/jordan-4-retro-red-thunder.jpg'),
('Jordan', '4 Retro Military Black', 'Limitowane buty sportowe JORDAN 4 RETRO MILITARY BLACK.', 2900.00, 'Buty', 'images/jordan-4-retro-military-black.jpg'),
('Nike', 'Air Max 1 Kasina Won-Ang Grey', 'Limitowane buty sportowe NIKE AIR MAX 1 KASINA WON-ANG GREY.', 1500.00, 'Buty', 'images/nike-air-max-1-kasina-won-ang-grey.jpg'),
('Jordan', '4 Retro Thunder (2023)', 'Limitowane buty sportowe JORDAN 4 RETRO THUNDER (2023).', 2500.00, 'Buty', 'images/jordan-4-retro-thunder-2023.jpg'),
('Jordan', '4 Retro A Ma Maniére Violet Ore', 'Limitowane buty sportowe JORDAN 4 RETRO A MA MANIÉRE VIOLET ORE.', 3100.00, 'Buty', 'images/jordan-4-retro-a-ma-maniere-violet-ore.jpg'),
('Adidas', 'Yeezy Boost 350 V2 Zebra', 'Limitowane buty sportowe ADIDAS YEEZY BOOST 350 V2 ZEBRA.', 2200.00, 'Buty', 'images/adidas-yeezy-boost-350-v2-zebra.jpg'),
('Adidas', 'Yeezy Boost 350 V2 Black (Non-Reflective)', 'Limitowane buty sportowe ADIDAS YEEZY BOOST 350 V2 BLACK (NON-REFLECTIVE).', 2400.00, 'Buty', 'images/adidas-yeezy-boost-350-v2-black-non-reflective.jpg'),
('Nike', 'SB Dunk Low Sandy Bodecker "Ebay"', 'Limitowane buty sportowe NIKE SB DUNK LOW SANDY BODECKER "EBAY".', 2000.00, 'Buty', 'images/nike-sb-dunk-low-sandy-bodecker-ebay.jpg'),
('Adidas', 'Campus 80s South Park Towelie', 'Limitowane buty sportowe ADIDAS CAMPUS 80S SOUTH PARK TOWELIE.', 1800.00, 'Buty', 'images/adidas-campus-80s-south-park-towelie.jpg'),
('New Balance', '550 White Blue Haze Rain Cloud', 'Limitowane buty sportowe NEW BALANCE 550 WHITE BLUE HAZE RAIN CLOUD.', 1600.00, 'Buty', 'images/new-balance-550-white-blue-haze-rain-cloud.jpg'),
('Adidas', 'Yeezy Boost 350 V2 Semi Frozen Yellow', 'Limitowane buty sportowe ADIDAS YEEZY BOOST 350 V2 SEMI FROZEN YELLOW.', 2300.00, 'Buty', 'images/adidas-yeezy-boost-350-v2-semi-frozen-yellow.jpg'),
('Adidas', 'Yeezy Boost 350 V2 Core Black Red (2016/2022)', 'Limitowane buty sportowe ADIDAS YEEZY BOOST 350 V2 CORE BLACK RED (2016/2022).', 2500.00, 'Buty', 'images/adidas-yeezy-boost-350-v2-core-black-red.jpg'),
('New Balance', '9060 White Navy', 'Limitowane buty sportowe NEW BALANCE 9060 WHITE NAVY.', 1700.00, 'Buty', 'images/new-balance-9060-white-navy.jpg'),
('Adidas', 'Yeezy Slide Glow Green', 'Limitowane klapki ADIDAS YEEZY SLIDE GLOW GREEN.', 800.00, 'Buty', 'images/adidas-yeezy-slide-glow-green.jpg'),
('Crocs', 'Classic Clog Coca-Cola Light', 'Limitowane klapki CROCS CLASSIC CLOG COCA-COLA LIGHT.', 600.00, 'Buty', 'images/crocs-classic-clog-coca-cola-light.jpg'),
('Balenciaga', 'Runner White Blue Yellow Grey Black', 'Limitowane buty sportowe BALENCIAGA RUNNER WHITE BLUE YELLOW GREY BLACK.', 3800.00, 'Buty', 'images/balenciaga-runner-white-blue-yellow-grey-black.jpg'),
('Balenciaga', 'X Adidas Triple S Black White', 'Limitowane buty sportowe BALENCIAGA X ADIDAS TRIPLE S BLACK WHITE.', 4200.00, 'Buty', 'images/balenciaga-x-adidas-triple-s-black-white.jpg'),
('A Bathing Ape', 'Bape Sta White Black (2022)', 'Limitowane buty sportowe A BATHING APE BAPE STA WHITE BLACK (2022).', 3000.00, 'Buty', 'images/a-bathing-ape-bape-sta-white-black-2022.jpg'),
('Louis Vuitton', 'Nike Air Force 1 Low by Virgil Abloh White Red', 'Limitowane buty sportowe LOUIS VUITTON NIKE AIR FORCE 1 LOW BY VIRGIL ABLOH WHITE RED.', 5000.00, 'Buty', 'images/louis-vuitton-nike-air-force-1-low-by-virgil-abloh-white-red.jpg'),
('DENIM TEARS', 'THE COTTON WREATH SWEATSHIRT', 'ORANGE', 370.00, 'ubrania', 'images/image19.jpg'),
('YEEZY GAP ENGINEERED BY BALENCIAGA', 'DOVE HOODIE', 'BLACK', 124.00, 'ubrania', 'images/image20.jpg'),
('TRAPSTAR', 'DE-CON ARCH HOODIE', 'WHITE BLUE', 110.00, 'ubrania', 'images/image21.jpg'),
('ESSENTIALS', 'HOODIE', 'DARK OATMEAL (2022)', 305.00, 'ubrania', 'images/image22.jpg'),
('BAPE', 'COLOR CAMO SHARK FULL ZIP HOODIE', 'PURPLE', 88.00, 'ubrania', 'images/image23.jpg'),
('TRAPSTAR', 'DREAM TEAM HOODIE', 'BLACK BLUE', 91.00, 'ubrania', 'images/image24.jpg'),
('DENIM TEARS X OFFSET', 'SET IT OFF #1 T-SHIRT', 'BLUE', 433.00, 'ubrania', 'images/image25.jpg'),
('YEEZY', 'GOSHA FUCKADIDAS JERSEY', 'BLACK', 143.00, 'ubrania', 'images/image26.jpg'),
('KAWS X UNIQLO UT', 'SHORT SLEEVE GRAPHIC T-SHIRT', '', 116.00, 'ubrania', 'images/image27.jpg'),
('SUPREME', 'NYC TEE', 'HEATHER GREY', 321.00, 'ubrania', 'images/image28.jpg'),
('SUPREME', 'MUTA TEE', 'WHITE', 400.00, 'ubrania', 'images/image29.jpg'),
('DOLCE & GABBANA', 'CASA MOKA EXPRESS BIALETTI 190ML', 'Kawiarka Dolce & Gabbana Casa Moka Express Bialetti 190ml Multi Kolor', 750.00, 'Akcesoria', 'images/dzbanek.jpg'),
('NIKE', 'EVERYDAY PLAYGROUND 8P GRAPHIC DEFLATED', 'Piłka do koszykówki NIKE Everyday Playground 8P Graphic Deflated Brązowa', 340.00, 'Akcesoria', 'images/pilka.jpg'),
('SUPREME', 'REPEAT ENGRAVED ZIPPO GOLD', 'Zapalniczka Supreme Repeat Engraved Zippo Gold Złota', 790.00, 'Akcesoria', 'images/zapalniczka.jpg'),
('SUPREME', 'LOGO ZIPPO RED', 'Zapalniczka Supreme Logo Zippo Red Czerwona', 550.00, 'Akcesoria', 'images/zapalniczka2.jpg'),
('SUPREME', 'GLOW IN THE DARK ZIPPO WHITE', 'Zapalniczka Supreme Glow In The Dark Zippo White Biała', 700.00, 'Akcesoria', 'images/zapalniczka1.jpg'),
('VIRGIL ABLOH X IKEA', 'MARKERAD', 'Dywan Virgil Abloh x IKEA MARKERAD "RECEIPT" Rug White/Black Biały (paragon)', 1950.00, 'Akcesoria', 'images/dywan1.jpg'),
('VIRGIL ABLOH X IKEA', 'MARKERAD', 'Dywan Virgil Abloh x IKEA MARKERAD "WET GRASS" Rug Green Zielony', 4050.00, 'Akcesoria', 'images/dywan.jpg'),
('BEARBRICK X MARVEL', 'CARNAGE 100% & 400% SET', 'Figurki Bearbrick x Marvel Carnage 100% & 400% Set Czerwone', 1400.00, 'Akcesoria', 'images/bearbrick1.jpg'),
('BEARBRICK', 'PINK PANTHER 100% & 400% SET', 'Figurki Bearbrick Pink Panther 100% & 400% Set Różowe', 1100.00, 'Akcesoria', 'images/bearbrick2.jpg'),
('BEARBRICK', 'KEITH HARING #8 1000%', 'Figurka Bearbrick Keith Haring #8 1000% Szara', 2820.00, 'Akcesoria', 'images/bearbrick3.jpg'),
('BAPE A BATHING APE', 'TYPE 1 BAPEX WATCH GOLD BLACK', 'Zegarek BAPE A Bathing Ape Type 1 Bapex Watch Gold Black Złoty', 2650.00, 'Akcesoria', 'images/zegarek.jpg'),
('BAPE CLASSIC', 'TYPE 4 BAPEX WATCH SILVER WHITE', 'Zegarek BAPE Classic Type 4 Bapex Watch Silver White Srebrny', 3050.00, 'Akcesoria', 'images/zegarek1.jpg');
