body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.admin-title {
    font-size: 28px;
    color: #333;
    margin: 20px 0;
    text-align: center;
}

.admin-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.admin-nav ul li {
    margin: 0 10px;
}

.admin-nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.admin-nav ul li a:hover {
    background-color: #f0f0f0;
}

.admin-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.admin-subtitle {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.admin-table th,
.admin-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.admin-table th {
    background-color: #f0f0f0;
}

.admin-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.admin-table a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
}

.admin-table a:hover {
    color: #0056b3;
}

.admin-add-button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.admin-add-button:hover {
    background-color: #218838;
}
