.details-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.details-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}
.details-subtitle {
    font-size: 22px;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}
.details-item {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}
.details-product-list {
    list-style-type: none;
    padding: 0;
}

.details-product-item {
    font-size: 18px;
    color: #333;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.details-product-item:last-child {
    border-bottom: none;
}
