.dodawanie-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.dodawanie-form label {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.dodawanie-form select,
.dodawanie-form textarea {
    padding: 12px;
    font-size: 18px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

.dodawanie-form button {
    padding: 12px 24px;
    font-size: 18px;
    color: #fff;
    background-color: #f39c12;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 20px;
}

.dodawanie-form button:hover {
    background-color: #e67e22;
}
