.edycja-title {
    font-size: 28px;
    color: #333;
    margin: 20px 0;
    text-align: center;
}

.edycja-form {
    width: 500px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.edycja-label {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.edycja-input,
.edycja-textarea {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.edycja-textarea {
    resize: vertical;
    height: 150px;
}

.edycja-button {
    padding: 14px 24px;
    font-size: 18px;
    color: #fff;
    background-color: #ff9900;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    align-self: center;
    width: 50%;
    margin-top: 30px;
}

.edycja-button:hover {
    background-color: #e67e22;
}
