footer {
    background-color: black;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-info,
.social-media,
.newsletter {
    margin: 20px 0;
}

.footer-info a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
}

.social-media a img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
}

.newsletter input {
    padding: 10px;
    width: 200px;
}

.newsletter button {
    padding: 10px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


