body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    color: white;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-logo img {
    width: 200px;
    height: 50px;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.search form {
    display: flex;
    align-items: center;
}

.search input[type="text"] {
    padding: 5px;
    margin-right: 10px;
}

.search button {
    padding: 5px 10px;
    background-color: #ff9900;
    color: white;
    border: none;
    cursor: pointer;
}

.right-section {
    display: flex;
    align-items: center;
}

.cart a,
.account a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

.right-logo img {
    width: 40px;
    height: auto;
}

.logout-button {
    background-color: #ff9900;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: #555;
}
.admin{
    text-decoration: none;
    color: white;
}
