h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 2px solid #ddd;
}

.category-section {
    margin-bottom: 32px;
}
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.product-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    padding: 16px;
    flex: 1 1 200px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
}

.product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.product-item a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.product-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 16px;
}

.marka-model {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.product-item h3 {
    font-size: 18px;
    margin: 0;
    flex-grow: 1;
}

.product-item .price {
    font-weight: bold;
    color: #ff9900;
    font-size: 18px;
    margin-left: 10px;
}
