.kategoria-section-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.kategoria-content {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.kategoria-filters {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    align-self: flex-start;
}

.kategoria-filter-group {
    margin-bottom: 20px;
}

.kategoria-filter-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
}

.kategoria-filter-group select,
.kategoria-filter-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.kategoria-filter-button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #ff9900;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.kategoria-filter-button:hover {
    background-color: #e67e22;
}

.kategoria-product-list {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.kategoria-product-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.kategoria-product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.kategoria-product-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.kategoria-marka-model {
    text-align: left;
}


.kategoria-product-item a {
    text-decoration: none;
    color: inherit;
}

.kategoria-marka-model h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
}

.kategoria-price {
    font-size: 18px;
    font-weight: bold;
    color: #ff9900;
    text-align: left;
    margin-top: 10px;
}

