body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.kontakt-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.kontakt-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.kontakt-map {
    width: 100%;
    height: 450px;
    border: 0;
    margin-bottom: 20px;
}


.kontakt-hours {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px;
}

.kontakt-hours li {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.kontakt-phone-title,
.kontakt-email-title {
    font-size: 22px;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: left;
}

.kontakt-phone,
.kontakt-email {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.kontakt-phone a,
.kontakt-email a {
    color: #ff9900;
    text-decoration: none;
}

.kontakt-phone a:hover,
.kontakt-email a:hover {
    text-decoration: underline;
}
