.koszyk-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.koszyk-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.koszyk-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.koszyk-empty {
    font-size: 18px;
    color: #666;
    text-align: center;
}

.koszyk-item {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.koszyk-item img {
    width: 100px;
    height: auto;
    border-right: 1px solid #ddd;
    padding-right: 20px;
}

.koszyk-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.koszyk-item-details h3 {
    font-size: 18px;
    color: #333;
    margin: 0;
}

.koszyk-price {
    font-size: 16px;
    font-weight: bold;
    color: #ff9900;
}

.koszyk-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #ff9900;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.koszyk-button:hover {
    background-color: #e67e22;
}


.koszyk-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.koszyk-summary h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
}

.koszyk-summary p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.koszyk-summary form {
    display: flex;
    gap: 10px;
}

.koszyk-summary input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.koszyk-checkout {
    display: flex;
    justify-content: center;
}

.koszyk-checkout form {
    display: flex;
    gap: 10px;
}
