body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
}

.form-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.login-form, .register-form {
    background-color: #fff;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 45%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 500px;
    margin: 0 10px;
}

.login-form h2, .register-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-form form, .register-form form {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.login-form label, .register-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.login-form input, .register-form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-form button, .register-form button {
    padding: 15px;
    background-color: #ff9900;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: auto;
}

.login-form button:hover, .register-form button:hover {
    background-color: #e68a00;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
}

.success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
}
