.account-page {
    display: flex;
    justify-content: space-around;
    gap: 60px;
    margin: 50px auto;
    padding: 40px;
    position: relative;
}
.section-box {
    background-color: #fff;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 950px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.account-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.account-form label {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.account-form input {
    padding: 12px;
    font-size: 18px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

.account-form button {
    padding: 12px 24px;
    font-size: 18px;
    color: #fff;
    background-color: #f39c12;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 20px;
}

.account-form button:hover {
    background-color: #e67e22;
}


.h2-moje-konto {
    position: absolute;
    top: 80px;
    left: 20px;
    font-size: 28px;
    font-weight: bold;
}
.error {
    color: red;
    margin: 20px 0;
}

.success {
    color: green;
    margin: 20px 0;
}

.order-history {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.order-history li {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-history li:last-child {
    border-bottom: none;
}

.order-history a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.2s;
}

.order-history a:hover {
    color: #2980b9;
}
