.opinie-reviews {
    margin-top: 40px;
}

.opinie-reviews h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.opinie-reviews p {
    font-size: 18px;
    color: #666;
    margin-bottom: 15px;
}

.opinie-review {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.opinie-review p {
    margin: 10px 0;
}

.opinie-review p strong {
    color: #333;
}

.opinie-reviews .opinie-srednia {
    font-size: 20px;
    color: #444;
    margin-bottom: 15px;
}
