body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.potwierdzenie-title {
    font-size: 28px;
    color: #333;
    margin: 20px 0;
    text-align: center;
}

.potwierdzenie-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.potwierdzenie-order-details {
    margin-bottom: 20px;
}

.potwierdzenie-label {
    font-weight: bold;
}

.potwierdzenie-subtitle {
    font-size: 22px;
    color: #333;
    margin: 20px 0 10px;
}

.potwierdzenie-shipping-address p,
.potwierdzenie-contact-info,
.potwierdzenie-payment-method {
    margin: 5px 0;
}

.potwierdzenie-product-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.potwierdzenie-product-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #fdfdfd;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.potwierdzenie-product-image {
    width: 100px;
    height: auto;
}

.potwierdzenie-product-details {
    flex: 1;
}

.potwierdzenie-product-details p {
    margin: 0;
    font-size: 16px;
    color: #333;
}
