.produkt-detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    height: 100vh;
    box-sizing: border-box;
}

.produkt-detail {
    display: flex;
    gap: 40px;
    background-color: #fff;
    padding: 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
}

.produkt-detail img {
    max-width: 50%;
    height: auto;
    border-right: 1px solid #ddd;
    padding-right: 40px;
}

.produkt-info {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
}

.produkt-info h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

.produkt-info p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.produkt-price {
    font-size: 24px;
    font-weight: bold;
    color: #ff9900;
    margin-bottom: 20px;
}

.produkt-info form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.produkt-info label {
    font-size: 18px;
    color: #333;
}

.produkt-info select {
    padding: 12px;
    font-size: 18px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    max-width: 200px;
}

.produkt-button {
    padding: 12px 24px;
    font-size: 18px;
    color: #fff;
    background-color: #ff9900;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.produkt-button:hover {
    background-color: #e67e22;
}
