.zamowienie-szczegoly-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.zamowienie-szczegoly-container h2, .zamowienie-szczegoly-container h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.zamowienie-szczegoly-container p {
    font-size: 16px;
    margin: 10px 0;
    color: #555;
}

.zamowienie-szczegoly-label {
    font-weight: bold;
    color: #333;
}

.zamowienie-szczegoly-product-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.zamowienie-szczegoly-product-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.zamowienie-szczegoly-product-item img {
    width: 100px;
    height: auto;
    margin-right: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.zamowienie-szczegoly-product-details {
    font-size: 16px;
    color: #333;
}
