body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.zamowienie-title {
    font-size: 28px;
    color: #333;
    margin: 20px 0;
    text-align: center;
}

.zamowienie-form {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.zamowienie-form h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.zamowienie-form label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.zamowienie-form input[type="text"],
.zamowienie-form input[type="email"],
.zamowienie-form select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.zamowienie-form button.button {
    padding: 12px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #ff9900;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    align-self: center;
    width: 50%;
    margin-top: 20px;
}

.zamowienie-form button.button:hover {
    background-color: #e67e22;
}
